@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-weight: 400;

    outline: solid red 0px;
}

/* LAYOUT */

header{
    position: fixed;
    width: 100%;
    background-color: black;
    box-shadow: 0px 5px 20px black;
    z-index: 2;
}

/* FOOTER */

footer{
    height: 50px;
    width: 100%;
    background-color: black;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

footer ul{
    height: 8px;
    display: flex;
}

footer a{
    text-decoration: underline dashed;
    color: rgb(141, 140, 140);
    transition-duration: 100ms;
    margin: 7px;
    font-weight: 600;
}

footer a:hover{
    color: white;
}

footer p{
    color: rgb(141, 140, 140);
    font-weight: 200;
    margin-bottom: 4px;
}

body{
    margin: 0 auto;
    background-color: rgba(194, 194, 194, 0.8);
}

#main{
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.enbas{
    height: 150px;
}

.enhaut{
    height: 70px;
}

/* HOME */

#catalogue{
    position: fixed;
    z-index: 3;
}

#catalogue a{
    text-decoration: none;
    color: white;
}

#catalogue button{
    border :4px solid rgb(44, 44, 44);
    background-color: rgb(30,30,30,.5);
    color: white;
    font-size: 40px;
    margin-top: 300px;
    padding: 10px 30px;
    font-family: 'Monoton', cursive;
    transition-duration: 200ms; 
}

#catalogue button:hover{
    transform: scale(1.05);
}

#background{
    display: flex;
    justify-content: center;
}

#background img{
    object-fit: cover;
    width: 100vw;
    height: 100vh;

}

/* CARD */

.item{
    justify-self: center;
    background-color: black;
    margin: 30px;
    filter: drop-shadow(2px 2px 5px #ccc);
    border: solid 15px white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 150ms;
    font-family: 'Roboto Mono', monospace;
    height: 35vh;
    width: 35vh;
}

.img{
    max-width: 100%;
}

.item:hover img{
    filter: blur(4px) invert(25%);
}

.item:hover{
    transform: scale(1.1);
    transition: ease-in-out;
    transition-duration: 150ms;
    
}

.item .hide{
    visibility: hidden;
}

.item:hover .hide{
    visibility: visible;
    transition: ease-in-out;
    transition-duration: 150ms;
    
}

.divP{
    position: absolute;
    width: 200px;
    height: 200px;
}

h3{
    font-size: 1.1em !important;
    color: white !important;
    text-align: center;
}

.card-base-text{
    color: white;
    font-weight: 200;
    font-size: .8em;
}

.data{
    color: white;
    font-size: .8em;
}

/* RECHERCHE */

#searchButton{
    position: relative;
}

#collapseSearch{
    background-color: black;
    position: absolute;
    z-index: 10;
    top: 45px;
    right: 0px;
    border-radius: 0 0 12px 12px;
}

#collapseSearch form{
    display: flex;
}

#collapseSearch form div{
    display: flex;
}

#collapseSearch input{
    background-color: black;
    padding: 10px;
    width: 200px;
    height: 30px;
    background-color: white;
    border-radius: 5px;
    margin: 15px 15px;
    border: none;
}

#collapseSearch input:focus{
    outline: none;
    border: solid rgb(244, 150, 233) 1px;
}

#collapseSearch select{
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    margin: 15px 15px;
    padding: 0 10px;
}

#collapseSearch select:focus{
    outline: none;
}

#submit{
    width: 70px !important;
    color: rgb(196, 194, 194);
    background-color: transparent;
    width: 25px !important;
    margin-right: 15px;
    border: none;
}

#submit:hover{
    color: white;
}

#nochamps{
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
    color: darkred;
}

@media screen and (max-width: 1350px) {
    #main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 790px) {
    #main{
        padding: 0 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        font-size: 9px !important;
    }
    #collapseSearch form{
        flex-direction: column;
    }
}

@media screen and (min-width: 960px) {
    .item{
        height: 45vh;
        width: 45vh;
    }

    .data{
        font-size: 1.2em;
        margin-top: 1em;
    }

    h3{
        font-size: 1.5em !important;
    }

    .divP{
        width: 300px;
        height: 300px;
    }
}